# yoomoney-sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yandex/money/: IdentifierType.java  MoneySource.java  Params.java  ParamsP2P.java  ParamsPhone.java  Utils.java  YandexMoney.java
src/main/java/com/yandex/money/api/: YandexMoney.java
src/main/java/com/yandex/money/exceptions/: InsufficientScopeException.java  InvalidRequestException.java  InvalidTokenException.java
src/main/java/com/yandex/money/methods/: AccountInfo.java  BaseProcessPayment.java  BaseRequestPayment.java  IncomingTransferAccept.java  IncomingTransferReject.java  InstanceId.java  JsonUtils.java  OperationDetails.java  OperationHistory.java  ProcessExternalPayment.java  ProcessPayment.java  RequestExternalPayment.java  RequestPayment.java  Token.java
src/main/java/com/yandex/money/model/: AccountStatus.java  AccountType.java  Avatar.java  BalanceDetails.java  Card.java  DigitalGoods.java  Error.java  Good.java  InstanceId.java  InstanceIdRequest.java  MoneySource.java  MoneySourceExternal.java  Operation.java  PayeeIdentifierType.java  ProcessExternalPayment.java  RequestExternalPayment.java  Wallet.java
src/test/resources/components/: amount.json  date.json  month.json  select_group.json  textarea.json
src/test/resources/methods/: account-info-1.json  account-info-2.json  instance-id-refused.json  instance-id-success.json  operation-details-4.json  operation-details-5.json  operation-history-4.json  operation-history-5.json  request-payment-1.json  request-payment-2.json
src/test/resources/methods/payment/: request-external-payment-1-fee-counterparty.json  request-external-payment-1-fee-full.json  request-external-payment-1-fee-service.json  request-external-payment-1.json  request-external-payment-2.json  request-payment-1-fee-counterparty.json  request-payment-1-fee-full.json  request-payment-1-fee-service.json  request-payment-1.json
src/test/resources/methods/wallet/: account-info-no-bonus.json  account-info.json  incoming-transfer-accept-refused-1.json  incoming-transfer-accept-refused-2.json  incoming-transfer-reject-refused.json  operation-details-1.json  operation-details-2.json  operation-details-3.json  operation-history-1.json  operation-history-2.json  operation-history-3.json  operation-history-5.json  operation-history-6.json  operation-history-7.json
src/test/resources/model/: card-1.json  card-2.json  external-card.json  fees-1.json  fees-2.json  fees-3.json  showcase.json  status-info-2.json
src/test/resources/showcase/: amount_customfee.json  checkbox.json  date.json  date_boundaries.json  email.json  expand.json  group.json  number.json  paragraph.json  select_group.json  select_nogroup.json  showcase-1.json  showcase.json  showcase_bills_novalidation.json  showcase_bills_with_bonuses.json  showcase_skype.json  showcase_with_undefined_types.json  submit.json  tel.json  text.json  textarea.json
(+734 files in other folders)
