buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    def okhttpVersion = "3.9.1"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'org.testng:testng:6.10'
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}

compileTestJava {
    options.encoding = 'UTF-8'
}

publish {
    userOrg = 'yandex-money'
    groupId = 'com.yandex.money.api'
    artifactId = 'yandex-money-sdk-java'
    version = '7.2.6'
    website = 'https://github.com/yandex-money/yandex-money-sdk-java'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

test.useTestNG()